.loading-block-mask {
  background-color: rgba(0,0,0,.2);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 100;

  .animation-image {
    margin-top: -16px; // half image height
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
  }
}