#user-view {
  background-color: #F5F8FA;
  min-height: 100%;

  .user-info {
    td {
      padding: 3px;
    }

    td:first-child {
      text-align: center;
      width: 1%;
    }
  }

  #timeline {

  }

  #page-container {
    #timeline {
      > .panel {
        > .panel-body {
          padding: 0
        }
      }
    }
  }
}